<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio assignment 1</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    
    <header>
            <div class="wrapper">
                <h1>Solomon Guhl-Miller</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">About </a></li>
                        <li><a href="portfolio.html">Portfolio </a></li>
                        <li><a href="contact.html">Contact </a></li>
                    </ul>
                </nav>
                
                
                 
                
            </div>
    </header>
    <div class="wrapper">
        <section>
            <h2>About Me</h2>
            <img src="assets/images/GuhlMillerBild.JPG" width="150" height="200">
            <p>Solomon Guhl-Miller received his PhD in historical musicology from Rutgers University in 2012.  
                He is currently teaching at Rutgers University and Temple University.  He has published articles on 19th century music and aesthetics as well as thirteenth century music theory and performance.</p>
                <p>He grew up in Hamilton, NJ before moving to West Windsor, NJ.  He then attended the Peabody Conservatory in Baltimore, MD in 1997 for Double-Bass performance.  
                    In 2003 he then moved back to West Windsor and started studying Music History at Rutgers Universtiy.  Shortly, after that, he met his wife, a trombone playing German teacher, and they married in 2007.  They have three children together. 
                    The oldest is David, who was born on Christmas day 2007, the middle child is Josephine who was born on July 26, 2013, and the youngest, Luise, will be born in October 2018. Together also have a four-year old German shepherd named Roxy.
                </p>
        </section>
    </div>
    <div class="clearfix"></div>
    <footer>
        Copyright: 2018 Solomon Guhl-Miller
    </footer>

</body>

</html>